:root {
    /* Primary */
    --dark-cyan: hsl(158, 36%, 37%);
    --cream: hsl(30, 38%, 92%);

    /* Neutral */
    --very-dark-blue: hsl(212, 21%, 14%);
    --dark-grayish-blue: hsl(228, 12%, 48%);
    --white: hsl(0, 0%, 100%);

    --serif: "Fraunces", "serif";
    --sans-serif: "Montserrat", "sans-serif";
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-size: 14px;
    font-family: var(--sans-serif);
    height: 100%;
}

body {
    background-color: var(--cream);
    color: var(--dark-grayish-blue);
    display: flex;
    flex-direction: column;
    line-height: 1.6;
    margin: auto;
}

main {
    margin: auto;
    display: flex;
}

img {
    max-width: 100%;
    height: auto;
}

.card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    background-color: var(--white);
    border-radius: 1rem;
    margin: 5rem;
}

.card-body {
    padding: 2rem;
    display: flex;
    flex-direction: column;
    row-gap: 1rem;
}

.category {
    text-transform: uppercase;
    font-size: 0.75rem;
    letter-spacing: 0.75ch;
}

.card-body h1 {
    color: var(--very-dark-blue);
    font-family: var(--serif);
    font-size: 2rem;
    letter-spacing: .1rem;
    line-height: 1;
    padding-block: 1rem;
}

.row {
    display: flex;
    align-items: center;
    column-gap: 1rem;

    .serif-lg {
        color: var(--dark-cyan);
        font-family: var(--serif);
        font-size: 2rem;
    }

    .strikethrough {
        text-decoration: line-through;
    }
}

.card-body button {
    align-items: center;
    background-color: var(--dark-cyan);
    border: none;
    border-radius: 0.5rem;
    color: var(--white);
    column-gap: 0.75rem;
    cursor: pointer;
    display: flex;
    height: 3rem;
    justify-content: center;
}

.card-body button:hover,
.card-body button:focus {
    background-color: color-mix(in lab, var(--dark-cyan), var(--very-dark-blue));

}

@media screen and (max-width: 40rem) {
    .card {
        grid-template-columns: 1fr;
        max-width: 22rem;
        margin: 0;
    }
    .card figure img {
        border-radius: 1rem 1rem 0 0;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .card-body {
        padding: 1.25rem;
        row-gap: 0.25rem;
    }

    .image-sm {
        display: block;
    }
    .image-lg {
        display: none;
    }
}

@media (min-width: 40rem) {
    .card {
        width: 40rem;
    }
    .card figure img {
        border-radius: 1rem 0 0 1rem;
        background-repeat: no-repeat;
        background-size: cover;
    }

    .image-sm {
        display: none;
    }
    .image-lg {
        display: block;
    }
}

.attribution {
    font-size: 11px; text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}
