@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    /* Primary */
    --blue: hsl(246, 80%, 60%);
        /* work */
    --light-orange: hsl(15, 100%, 70%);
        /* play */
    --soft-blue: hsl(195, 74%, 62%);
        /* study */
    --light-red: hsl(348, 100%, 68%);
        /* exercise */
    --lime-green: hsl(145, 58%, 55%);
        /* social */
    --violet: hsl(264, 64%, 52%);
        /* self care */
    --soft-orange: hsl(43, 84%, 65%);

    /* Neutral */
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
    --white: hsl(0, 100%, 100%);
    /* fonts, 300, 400, 500 */
}

*,
*::before,
*::after {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

html, body {
    font-family: "Rubik", sans-serif;
    font-size: 16px;
    font-weight: 300;
    height: 100dvh;

    margin: 0;
    padding: 0;
}

body {
    display: flex;
    flex-direction: column;
    background-color: var(--very-dark-blue);
    color: var(--white);
}

main {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    flex: auto;
}

footer {
    background-color: var(--dark-blue);
    padding: 1em;
}

h2 {
    font-size: 1.125rem;
    font-weight: 500;
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: var(--desaturated-blue);
}

.attribution a:hover {
    color: var(--pale-blue);
}

.avatar {
    border-radius: 100vh;
    border: 2px solid var(--white);
}

.tile {
    background-repeat: no-repeat;
    background-position: top -1rem right 1rem;
    border-radius: 1rem;
    padding-block-start: 2.5rem;
}

.tile-body {
    background-color: var(--dark-blue);
    border-radius: 1rem;
    padding: 1.5em;
}

.tile-body h2 {
    font-weight: 400;
    font-size: 1em;
}

.dashboard {
    display: grid;
}

.dashboard .tile:nth-of-type(n+2) .tile-body {
    display: grid;

    h2 {
        grid-column: 1;
        grid-row: 1
    }

    img {
        grid-column: 2;
        grid-row: 1
    }

    p {
        grid-column: 1 / 3;
    }

    img {
        border: none;
        align-self: end;
        justify-self: end;
        background-color: transparent;
    }
}

.dashboard .tile:nth-of-type(1) .tile-body h2 {
    color: var(--pale-blue);
}

.dashboard .tile:nth-of-type(1) .tile-body h1 {
    font-weight: 300;
}

.dashboard .tile:nth-of-type(n+2) .tile-body:hover {
    background-color: var(--desaturated-blue);
    box-shadow: 0 0 1em 0.25em var(--dark-blue);
}

.dashboard .tile .tile-body p:nth-of-type(1) {
    font-size: 3em;
    padding-block-start: 0.5em;
    padding-block-end: 0.25em;
}

.dashboard .tile .tile-body p:nth-of-type(2) {
    font-size: 0.875em;
    color: var(--pale-blue);
}

.dashboard .tile:nth-of-type(1) {
    background-color: var(--dark-blue);
        padding-block-start: 0;
}

.dashboard .tile:nth-of-type(1) .tile-body {
    background-color: var(--blue);
}

.dashboard .tile:nth-of-type(2) {
    background-image: url('../images/icon-work.svg');
    background-color: var(--light-orange);
}

.dashboard .tile:nth-of-type(3) {
    background-image: url('../images/icon-play.svg');
    background-color: var(--soft-blue);
}

.dashboard .tile:nth-of-type(4) {
    background-image: url('../images/icon-study.svg');
    background-color: var(--light-red);
}

.dashboard .tile:nth-of-type(5) {
    background-image: url('../images/icon-exercise.svg');
    background-color: var(--lime-green);
}

.dashboard .tile:nth-of-type(6) {
    background-image: url('../images/icon-social.svg');
    background-color: var(--violet);
}

.dashboard .tile:nth-of-type(7) {
    background-image: url('../images/icon-self-care.svg');
    background-color: var(--soft-orange);
}

.dashboard ul {
    display: flex;
    list-style: none;
    gap: 0.5em;
}

.dashboard ul li {
    color: var(--pale-blue);
}

.dashboard .tile:first-child li:hover {
    cursor: pointer;
    color: var(--white);
}

.dashboard ul li.active {
    color: var(--white);
}

@media screen and (max-width: 44em) {
    .dashboard {
        gap: 2em;
        margin-inline: 2em;
        margin-block: 4em;
    }

    .dashboard .tile:first-child ul {
        padding: 1em;
        display: flex;
        align-items: center;
        justify-content: space-around;
    }

    .dashboard .tile:first-child .tile-body {
        display: grid;
        grid-template-columns: 1fr 3fr;
        grid-template-rows: 1fr 1fr;
        column-gap: 1.5em;
    }

    .dashboard .tile:first-child .tile-body :first-child {
        grid-row: 1 / 3;
    }

    .dashboard .tile:first-child .tile-body :nth-child(2) {
        grid-row: 1;
        grid-column: 2;
        align-self: end;
    }

    .dashboard .tile:first-child .tile-body :nth-child(3) {
        grid-row: 2;
        grid-column: 2;
    }
}

@media screen and (min-width: 44em) {
    .dashboard {
        max-width: 69rem;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: 1fr 1fr;
        gap: 1.5rem;
        margin-inline: 3rem;
    }

    .dashboard .tile:first-child {
        grid-row: 1 / 3;
    }

    .dashboard .tile:first-child .tile-body {
        padding-block-end: 3em;
    }

    .dashboard .tile:nth-of-type(1) .tile-body h2 {
        padding-block-start: 2em;
    }

    .dashboard .tile:nth-of-type(1) .tile-body h1 {
        font-size: 2.5em;
    }

    .dashboard .tile:nth-of-type(n+2) {
        display: grid;
    }

    .dashboard ul {
        padding-block-start: 1em;
        padding-block-end: 2em;
        padding-inline: 2em;
        flex-direction: column;
        list-style: none;
        gap: 0.5em;
    }

    .dashboard ul li {
        padding-block: 0.5em;
    }
}
