@import url('https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap');

:root {
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --desaturated-dark-blue: hsl(214, 17%, 51%);
    --grayish-blue: hsl(212, 23%, 69%);
    --light-grayish-blue: hsl(210, 46%, 95%);
    --white: hsl(0, 100%, 100%);

    --font-family: "Manrope", "sans-serif";
    --font-normal: 500;
    --font-bold: 700;
}

*,
*::before,
*::after {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html, body {
    font-family: var(--font-family);
    font-size: 0.8125rem;
    font-style: normal;
    font-weight: var(--font-normal);
    min-height: 100dvh;
}

body {
    display: flex;
    flex-direction: column;
    margin: auto;

    background-color: var(--light-grayish-blue);
    color: var(--grayish-blue);
}

main {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-grow: 1;
}

img {
    max-width: 100%;
    height: auto;
}

.card {
    margin: 2rem;
    display: grid;
    max-width: 25rem;
    background-color: var(--white);
    border-radius: 0.5rem;
    box-shadow: 0.5rem 0.5rem 2rem color-mix(in lab, var(--very-dark-grayish-blue) 50%, var(--white));
}

.card header h2 {
    font-size: 1.53em;
    font-weight: var(--font-bold);
    color: var(--very-dark-grayish-blue);
    line-height: 1.35;
}

.card-image {
    max-width: 27rem;
    overflow: hidden;
}

.card-image img {
    max-width: 27rem;
    max-height: auto;
}

.card-image, .card-image > * {
    border-start-start-radius: 0.5rem;
    border-start-end-radius: 0.5rem;
}

.card-body {
    position: relative;
    display: flex;
    flex-direction: column;
    padding-inline: 2.25rem;
    padding-block: 2rem;
    gap: 1rem;
}

.card-body p {
    font-size: 1.04rem;
    line-height: 1.5;
}

.card footer {
    margin-top: 0.5rem;
    display: flex;
}

.author {
    display: flex;
    flex-grow: 1;
}

.author-details {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    margin-inline-start: 1rem;
}

.author-details :nth-child(1) {
    color: var(--very-dark-grayish-blue);
    font-size: 1.05rem;
}

img.avatar {
    max-width: 100%;
    border-radius: 50%;
}

.share-button {
    border-radius: 50%;
    align-self: center;
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-grayish-blue);
    border: none;
    padding: 0.5rem;
    position: relative;
    z-index: 20;
}

.share-button:hover,
.active {
    background-color: var(--desaturated-dark-blue);

    path {
        fill: var(--white);
    }
}

.share-container {
    display: flex;
    flex-direction: column;
}

#share-popup {
    visibility: hidden;
    opacity: 0;
    display: flex;
    position: absolute;
    gap: 1rem;
    background-color: var(--very-dark-grayish-blue);
    color: var(--desaturated-dark-blue);
    list-style: none;
    transition: all 500ms ease-in-out;
}

#share-popup .upper {
    text-transform: uppercase;
    font-size: 1rem;
    letter-spacing: 0.5ch;
}

.share-link {
    display: flex;
    border: none;
    path {
        fill: var(--white);
    }
    :hover, :focus {
        path {
            fill: var(--desaturated-dark-blue);
        }
    }
}

@media (max-width: 50em) {
    .card-image img {
        max-width: 27rem;
        max-height: 15.5rem;
        object-fit: cover;
        object-position: 0 -2rem;
    }

    #share-popup {
        width: 100%;
        left: 0;
        bottom: 0;
        z-index: 10;

        padding: 2.25rem;
        border-radius: 0 0 0.5rem 0.5rem;

        justify-content: start;
    }

    .card footer .share-button {
        position: absolute;
        bottom: 2rem;
    }
}

@media (min-width: 50em) {
    .card {
        grid-template-columns: 39% auto;
        grid-auto-rows: 280px;
        max-width: 56.5rem;
    }

    .card-image, .card-image > * {
        border-start-start-radius: 0.5rem;
        border-end-start-radius: 0.5rem;
    }


    .card header h2 {
        font-size: 1.93em;
        line-height: 1.35;
    }

    .card-body p {
        font-size: 1.02rem;
    }

    .share-container {
        position: relative;
        display: flex;
    }

    #share-popup {
        left: 50%;
        z-index: 10;
        transform: translate(-50%, -150%);
        border-radius: 0.75rem;
        box-shadow: 0.5rem 0.5rem 2rem var(--very-dark-grayish-blue);

        padding-block: 1rem;
        padding-inline: 2rem;

        align-items: center;
        justify-content: center;
    }

    #share-popup::before {
        content: '';
        position: absolute;
        width: 1.25rem;
        height: 1.25rem;
        bottom: -1.25rem;

        border-left: 1.25rem solid transparent;
        border-right: 1.25rem solid transparent;
        border-top: 1.25rem solid var(--very-dark-grayish-blue);
    }
}

.attribution {
    font-size: 11px;
    text-align: center;

    color: var(--desaturated-dark-blue);
    background-color: var(--white);
    border-block-start: 1px solid var(--desaturated-dark-blue);
    background-color: color-mix(in lab, var(--light-grayish-blue) 75%, var(--desaturated-dark-blue));
    padding: 1rem;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}