@import url('https://fonts.googleapis.com/css2?family=Barlow+Semi+Condensed:ital,wght@0,400;0,500;0,600;1,500;1,600&display=swap');

:root {
    /* Primary */
    --moderate-violet: hsl(263, 55%, 52%);
    --very-dark-grayish-blue: hsl(217, 19%, 35%);
    --very-dark-blackish-blue: hsl(219, 29%, 14%);
    --white: hsl(0, 0%, 100%);

    /* Neutral */
    --light-gray: hsl(0, 0%, 81%);
    --light-grayish-blue: hsl(210, 46%, 95%);
}

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

html, body {
    font-family: "Barlow Semi Condensed", "sans-serif";
    font-weight: 500;
    font-size: 81%;
    line-height: 1.4;
}

body {
    background-color: var(--light-grayish-blue);
    color: var(--very-dark-blackish-blue);
    min-height: 100dvh;
    display: flex;
    flex-direction: column;
    margin: auto;
}

main {
    display: flex;
    flex-direction: column;
    margin: auto;
    justify-content: center;
    align-items: center;
}

.testimonials {
    display: grid;
    max-width: 85rem;
}

.testimonials .card:nth-of-type(1) {
    --_fg: var(--white);
    --_bg: var(--moderate-violet);

    background-image: url("../images/bg-pattern-quotation.svg");
    background-repeat: no-repeat;
    background-position-x: 80%;
}

.testimonials .card:nth-of-type(2) {
    --_fg: var(--white);
    --_bg: var(--very-dark-grayish-blue);
}

.testimonials .card:nth-child(3) {
    --_fg: var(--very-dark-grayish-blue);
    --_bg: var(--white);
}

.testimonials .card:nth-child(4) {
    --_fg: var(--white);
    --_bg: var(--very-dark-blackish-blue);
}

.testimonials .card:nth-child(5) {
    --_fg: var(--very-dark-grayish-blue);
    --_bg: var(--white);
}

@media (min-width: 40rem) {
    .testimonials {
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
    }

    .testimonials .card:nth-of-type(1) {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .testimonials .card:nth-of-type(2) {
        grid-row: 1;
        grid-column: 3;
    }

    .testimonials .card:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
    }

    .testimonials .card:nth-child(4) {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    .testimonials .card:nth-child(5) {
        grid-column: 1 / 4;
        grid-row: 3;
    }
}

@media (min-width: 65rem) {
    .testimonials {
        grid-template-columns: 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .testimonials .card:nth-of-type(1) {
        grid-row: 1;
        grid-column: 1 / 3;
    }

    .testimonials .card:nth-of-type(2) {
        grid-row: 1;
        grid-column: 3;
    }

    .testimonials .card:nth-child(3) {
        grid-row: 2;
        grid-column: 1;
    }

    .testimonials .card:nth-child(4) {
        grid-row: 2;
        grid-column: 2 / 4;
    }

    .testimonials .card:nth-child(5) {
        grid-column: 4;
        grid-row: 1 / 3;
    }
}

.card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 1rem;
    padding-inline: 2rem;
    padding-block: 1.75rem;
    margin: 1rem;

    background-color: var(--_bg);
    color: var(--_fg);
    border-radius: 0.5rem;
    box-shadow: 0.25rem 0.25rem 0.25rem color-mix(in lab, var(--_bg) 25%, var(--light-gray));
}

.card .author {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.author-details .author-name {
    font-size: 1rem;
}
.author-details .author-subtitle {
    font-size: .85rem;
    opacity: 50%;
    letter-spacing: 0;
}

.avatar {
    border-radius: 50%;
    border: 1px solid color-mix(in lab, var(--_fg), var(--_bg));
}

.card-title {
    font-weight: 600;
    font-size: 1.55rem;

    line-height: 1.2;
}

.card .quote {
    opacity: 70%;
    font-size: 1rem;
}

.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
